# This env variables should be in the task definition
HADOOP_VERSION=3.3.4
AWS_SDK_VERSION=1.12.558
AWS_ACCESS_KEY_ID= xxxxx
AWS_SECRET_ACCESS_KEY= xxxxx
ENV=dev
USER_TOPIC_1=like
USER_TOPIC_2=love
# Possible values = sample.json, twitter-sample.json
DATASET=twitter-sample.json

